name: Other metamodels

on: push
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        smalltalk-config: [ .github/workflows/smalltalk.ston, .github/workflows/metamodels.ston ]
        include:
          - smalltalk-config: .github/workflows/smalltalk.ston
            name: Famix tests
          - smalltalk-config: .github/workflows/metamodels.ston
            name: CPP
        
    name: ${{ matrix.name }}
    steps:
      - uses: actions/checkout@v3
      - uses: hpi-swa/setup-smalltalkCI@v1
        id: smalltalkci
        with:
          smalltalk-image: Moose64-11
      - run: smalltalkci -s ${{ steps.smalltalkci.outputs.smalltalk-image }} ${{ matrix.smalltalk-config }}
        shell: bash
        timeout-minutes: 15
