name: Other metamodels

on: push
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        smalltalk_config: [ .github/workflows/smalltalk.ston, .github/workflows/metamodels.ston ]
        include:
          - smalltalk_config: .github/workflows/smalltalk.ston
            name: Famix
          - smalltalk_config: .github/workflows/metamodels.ston
            name: Other metamodels
        
    name: ${{ matrix.name }}
    steps:
      - uses: actions/checkout@v3
      - uses: hpi-swa/setup-smalltalkCI@v1
        id: smalltalkci
        with:
          image: Moose64-11
      - run: smalltalkci -s ${{ steps.smalltalkci.outputs.image }} ${{ matrix.config }}
        shell: bash
        timeout-minutes: 15
